"""
继承：单继承 多继承 会生成MRO表 根据表的顺序进行查找
      多继承会根据父类从左至右的顺序查找

继承的实现原理：深度优先 广度优先
      python3 都是派生类 默认继承object --> 广度优先(MRO)
      python2 不继承object就是经典类 --> 深度优先 ，继承了就是派生类

重用：继承后 子类可以覆盖父类方法 也可以再父类方法上再添加新的代码 只需要利用super方法 就可以完成重用 super和继承同理都是根据mro表进行查找

抽象类：为了规范子类的写法 不可实例化 只能被继承 不用写具体代码
    需要引入abc模块
    利用装饰器约束：@classmethod @abc.abstractmethod
"""