"""
1.反射：通过字符串可以映射到对象的属性
    应用：优化用户体验 无需调用方法 只需要输入字符串就能自动调用对象的属性
2.内置方法：(1) __items__ ：把类的对象做成可以像操作字典一样去操作类的属性
           (2) __str__:会在打印对象时自动执行，返回一个字符串的结果
           (3) __del__ : 文件操作时可以在对象消失前 自动回收操作系统的文件
3.元类：所有类的基类 type
        exec可以将代码变为一个字符串执行，隔离代码 创建局部和全局变量
        类的三要素：类名，类的基类们，类的命名空间
        创建类的两种方法：
            1.class 类名():
            2.利用type(类名，类的基类们，类的命名空间)
        python中一切皆对象：对象怎么用？
            1.可以被引用
            2.可以被当作参数传入
            3.可以当作返回值
            4.可以被当作容器类中的参数





"""