'''集线器HUB是第一代组网工具 但是只能广播 效率低 容易造成堵塞
   更新为 交换机 可以单播也可以广播
   数据的传输不但需要唯一的ip地址 还需要 mac地址 第一次发送数据时是如何获取对方的mac地址的？
        通过arp广播获取mac地址 每台电脑除了能接收自己的mac地址外 还可以接收一个通用的mac地址 ： FF:FF:FF:FF:FF:FF(全F)
        通用mac地址 + 目的ip 后 电脑会通过交换机单播给对方自己的mac地址 接下来可以进行数据传输了'''