'''交换机只能连接有限个主机 组成小网 如何跨网通信？
     路由器 可以连接多个交换机 跨网通信
     路由器就是默认网关也就是代理 路由器的每个连接端口相当于一个网卡 每个都要独立的mac以及ip地址
     a主机-->路由器a端口-->路由器b端口-->b主机 在这期间 只有mac地址在变化 ip地址不变
     ip地址是逻辑标识 而mac是物理标识    IP地址相当于"邮寄地址"   MAC地址相当于"快递员交接记录"'''