html_str = '''<dd class="job_bt">
    <h3 class="description">职位描述: </h3>
    <div>
    <p>职位诱惑: <br>机器学习相关项目，完全新技术驱动，互联网公司，工作氛围好，扁平管理，有技术大牛带<br><br>职位描述: <br
    >配合架构师和机器学习专家，完成项目的编码、测试和上线。<br><br>我们期望: <br>
    br-1.<nbsp;211院校计算机相关专业本科以上学历；<br>2.<nbsp;有扎实的编程和计算机基础，熟悉常用算法和数据结构。<br>3.&nbsp;具有很强的问题解决能力，综合知识（或者通过搜索能快速掌握知识）强，了解前端、网络、多线程、数据库、Web开发等知识。<br>4.<nbsp;2年以上工作经验（Python或者JAVA方向，如果编程能力特别过硬可以放开语言要求）；<br><br>工作内容: 
    <br>1.&nbsp;根据业务需求进行需求分析和代码编写；
    <br>2.&nbsp;结合系统实现对代码进行充分的自测，以及配合测试工程师联合进行测试；
    <br>3.&nbsp;配合机器学习算法专家进行代码编写</p>
    </div>
</dd>'''
import re


def main():
    ret = re.sub(r'</*.*?>','',html_str,flags=re.S)
    print(ret)


if __name__ == '__main__':
    main()