'''cpython解释器是由c语言编写的 
用cpython解释python程序时，线程、携程都会是并发 这是因为默认带GIL(全局解释器锁) 
如何解决这个问题？
    1.换解释器 如 jpython java编写的解释器
    2.一个线程用python代码编写 另一个线程用其他语言编写

但多线程仍比单线程非堵塞实现的效率高 这是因为 多线程会选取合适的时机切换锁

计算型密集程序： 进程
IO型密集程序 ：线程 协程'''