'''切片也是浅拷贝
字典本质是无序的 只将key实际存储在字典中 value是引用 
函数传参列表 默认是浅拷贝 对参数的修改会影响原始对象 除非在传参时加上 copy.deepcopy(xxx) '''