"""
多态：一种物体的多种形态
多态性：在不考虑对象类型的情况下直接使用对象，节省代码量，只需在类内部定义一个统一接口
封装：1.可以隔离外部与内部
     2.当父类中的方法不想被子类所覆盖，可以使用封装
     3.类的外部无法直接访问类的内部，类的内部可以直接访问
     4.封装只能在类的定义阶段有效，后续追加无效
property:可以优化使用者体验，将类内部的函数属性转变为数据属性，在调用时可以更直观
        使用方法就是在函数属性前面加上@property装饰器
在类的内部分为绑定方法与非绑定方法：
        绑定方法：1.对象绑定方法：在类内部定义的方法，对象调用时可以自动将对象作为 第一个参数传入
                2.类绑定方法：利用@classmethod装饰器 绑定后所在的类调用时会i自动将类作为第一个参数传给cls
        非绑定方法：使用@staticmethod装饰，不会自动传值 类和对象都可以调用
                


"""


