"""
1.自定义元类控制类的创建可以通过元类中的__init__方法约束类的创建格式
2.自定义元类可以控制类的实例化行为，利用__call__内置方法 在实例化类时自动调用call
    可以运用到单例模式中
"""