"""
角色：学校、学员、课程、讲师 (一个角色是一个类)
要求：
    1.创建北京、上海2所学校
    2.创建Linux，python，go3个课程，Linux、py在北京开，go在上海开
    3.课程包含:周期、价格、通过学校创建课程
    4.通过学校创建班级、班级关联课程、讲师
    5.创建学员时，选择学校，关联班级
    6.创建讲师角色时要关联学校
    7.提供两个角色接口
    7.1 学员视图，可以注册，交学费，选择班级
    7.2 讲师视图，可以管理自己的班级，上课时选择班级，查看班级学员列表，修改管理的学生成绩
    7.3 管理视图，创建讲师，班级，课程
    8.上面操作产生的数据都通过pickle序列化保存到文件里
"""

